{
  "name": "metatron-portal-ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "tsc": "tsc",
    "local": "npm run build:timestamp && npm run pub:initialize && npm run pub:build && ng serve --env=local -lr=false -H=0.0.0.0 --disableHostCheck --aot -ec=true -sm=true",
    "dev": "npm run build:timestamp && npm run pub:initialize  && npm run pub:build && ng serve --env=dev",
    "stg": "npm run build:timestamp && npm run pub:initialize  && npm run pub:build && ng serve --env=stg",
    "prod": "npm run build:timestamp && npm run pub:initialize && npm run pub:build && ng serve --env=prod",
    "start": "npm run local",
    "mvn:clear": "node mvn.clear.js",
    "build:timestamp": "node build-timestamp.js",
    "node-modules:reinstall": "node node.modules.rm.js && npm i",
    "package:reinstall": "node package.reinstall.js && npm run node-modules:reinstall",
    "pub:initialize": "node pub.initialize.js",
    "pub:watch": "node pub.watch.js",
    "pub:build": "node pub.build.js",
    "local:build": "npm run build:timestamp && npm i && npm run pub:initialize && npm run pub:build && npm run package:reinstall && node --max_old_space_size=4096 node_modules/.bin/ng build --app=default --env=local -oh=all --prod --extractLicenses=false --buildOptimizer=true -ec=true -sm=true -pr --bundleDependencies=all -d=/resource/ && npm run mvn:clear",
    "dev:build": "npm run build:timestamp && npm i && npm run pub:initialize && npm run pub:build && npm run package:reinstall && node --max_old_space_size=4096 node_modules/.bin/ng build --app=default --env=dev -oh=all --prod --extractLicenses=false --buildOptimizer=true -ec=true -sm=true -pr --bundleDependencies=all -d=/resource/ && npm run mvn:clear",
    "stg:build": "npm run build:timestamp && npm i && npm run pub:initialize && npm run pub:build && npm run package:reinstall && node --max_old_space_size=4096 node_modules/.bin/ng build --app=default --env=stg -oh=all --prod --extractLicenses=false --buildOptimizer=true -ec=true -sm=true -pr --bundleDependencies=all -d=/resource/ && npm run mvn:clear",
    "exntu-dev:build": "npm run build:timestamp && npm i && npm run pub:initialize && npm run pub:build && npm run package:reinstall && node --max_old_space_size=10240 node_modules/.bin/ng build --app=default --env=exntu-dev -oh=all --prod --extractLicenses=false --buildOptimizer=true -ec=true -sm=true -pr --bundleDependencies=all -d=/resource/ && npm run mvn:clear",
    "prod:build": "npm run build:timestamp && npm i && npm run pub:initialize && npm run pub:build && npm run package:reinstall && node --max_old_space_size=4096 node_modules/.bin/ng build --app=default --env=prod -oh=all --prod --extractLicenses=false --buildOptimizer=true -ec=true -sm=true -pr --bundleDependencies=all -d=/resource/ && npm run mvn:clear"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "air-datepicker": "^2.2.3",
    "angular2-moment": "^1.7.0",
    "angular2-navigate-with-data": "^1.1.11",
    "codemirror": "^5.34.0",
    "core-js": "^2.4.1",
    "dragula": "^3.7.2",
    "file-saver": "^1.3.3",
    "inputmask": "^3.3.11",
    "jquery": "^3.5.1",
    "lodash": "4.17.10",
    "ng2-cookies": "1.0.11",
    "ng2-dragula": "^1.5.0",
    "ng2-file-upload": "^1.4.0",
    "ng2-translate": "^5.0.0",
    "ngx-logger": "^1.1.2",
    "rxjs": "^5.5.6",
    "swiper": "^4.1.6",
    "toastr": "^2.1.4",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/codemirror": "0.0.55",
    "@types/file-saver": "^1.3.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.3.1",
    "@types/lodash": "4.14.108",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "serve": "^6.5.0",
    "shelljs": "^0.8.1",
    "ts-node": "~4.1.0",
    "typescript": "2.7.2"
  }
}
